set-option -g default-terminal xterm-256color
set-window-option -g mode-keys vi

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g buffer-limit 128
set-option -g history-limit 32768

bind r source-file ~/.tmux.conf

# vim like window split and move
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status on
set-option -g status-interval 15
set-option -g status-position top
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

set-option -g status-bg colour235
set-option -g status-fg colour250
# set-window-option -g window-status-bg colour240
# set-window-option -g window-status-fg colour250
# set-window-option -g window-status-current-bg colour250
# set-window-option -g window-status-current-fg colour240

# set -g pane-active-border-fg colour250
# set -g pane-border-fg colour240
